<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Legal</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section  class="legal" epub:type="copyright-page">
            <p class="centrado"><i>El creador y lo creado</i></p>
            <p class="centrado">Ramiro Santa Ana Anguiano</p>
            <p class="centrado"><span class="versalita-ligera">UNAM-FFyL</span></p>
            <p class="centrado espacio-arriba1">Última edición: 6 de mayo del 2022.</p>
            <p class="centrado espacio-arriba1">Permitida su reproducción y difusión por cualquier medio mecánico o electrónico sin la autorización escrita del titular de los derechos.</p>
            <p class="centrado espacio-arriba1"><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a> / <a href="https://maestria.perrotuerto.blog">maestria.perrotuerto.blog</a></p>
            <p class="centrado espacio-arriba1">Hecho en México / <i>Made in Mexico</i></p>
        </section>
    </body>
</html>