<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops" xml:lang="es" lang="es">
    <head>
        <meta charset="UTF-8" />
        <title>Colofón</title>
        <link href="../css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <section  class="legal">
            <p class="centrado espacio-arriba1"><i id="pc-title">El creador y lo creado</i> fue escrita y compuesta con <i>software</i> libre o de código abierto: Arch <span class="versalita">GNU</span>/Linux, Vim, Gedit, JabRef, Zotero, Biber, luaLaTeX, Pandoc y Pecas. Para su composición se usó la familia tipográfica Alegreya.</p>
            <p class="centrado espacio-arriba1">La producción de este documento implicó el desarrollo de distintos programas para su automatización y cuidado editorial: <a href="https://gitlab.com/snippets/1917485"><code>texte</code></a>, <a href="https://gitlab.com/snippets/1917487"><code>texti</code></a>, <a href="https://gitlab.com/snippets/1917488"><code>textu</code></a>, <a href="https://gitlab.com/snippets/1917490"><code>export-pdf</code></a> y <a href="https://gitlab.com/snippets/1917492"><code>baby-biber</code></a>.</p>
            <p class="centrado espacio-arriba1">Documento compuesto el 6 de mayo del 2022.</p>
            <p class="centrado espacio-arriba1"><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a> / <a href="https://maestria.perrotuerto.blog">maestria.perrotuerto.blog</a></p>
        </section>
    </body>
</html>