<!DOCTYPE html>
<html lang="es">
  <head>
    <title>El creador y lo creado | Maestría en Filosofía</title>
    <meta charset="utf-8" />
    <meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="application-name" content="El creador y lo creado">
    <meta name="description" content="La propiedad intelectual como supuesto en la producción cultural y filosófica.">
    <meta name="keywords" content="epub,ebook,publishing,libros,markdown,html,xhtml,mobi">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="assets/web/styles.css?v=1651869767">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
  </head>
  <body>
    <header>
      <h1 class="titulo">El creador y lo creado</h1>
      <h2 class="subtitulo">La propiedad intelectual como supuesto en la producción cultural y filosófica</h2>
      <h3>Maestría en Filosofía</h3>
    </header>
    <section>
      <p class="frances sin-separacion">Tesis en liberación continua:<br/>
        <a href="tesis/tesis.md?v=1651869767" target="_blank"><span class="versalita">MD</span></a> / 
        <a href="tesis/tesis.html?v=1651869767" target="_blank"><span class="versalita">HTML</span></a> / 
        <a href="tesis/tesis.pdf?v=1651869767" target="_blank"><span class="versalita">PDF</span></a> / 
        <a href="tesis/tesis.epub?v=1651869767" target="_blank"><span class="versalita">EPUB</span></a> / 
        <a href="tesis/tesis.mobi?v=1651869767" target="_blank"><span class="versalita">MOBI</span></a> / 
        <a href="tesis/tesis.docx?v=1651869767" target="_blank"><span class="versalita">DOCX</span></a>
      </p>
      <p class="frances sin-separacion">Diapositivas:<br/>
          <a href="assets/presentacion/presentacion.pdf?v=1651869767" target="_blank"><span class="versalita">PDF</span></a> / 
          <a href="assets/presentacion/presentacion.odp?v=1651869767" target="_blank"><span class="versalita">ODP</span></a>
      </p>
      <p class="frances sin-separacion">Bibliografía:<br/>
        <a href="assets/bib/bibliografia.bib?v=1651869767" target="_blank"><span class="versalita">BIB</span></a> / 
        <a href="assets/bib/bibliografia.html?v=1651869767" target="_blank"><span class="versalita">HTML</span></a> / 
        <a href="https://gitlab.com/NikaZhenya/maestria-investigacion/-/tree/ed1/bibliografia" target="_blank">recursos descargables</a>
      </p>
      <p class="frances sin-separacion">Repositorios:<br/>
        <a href="https://0xacab.org/NikaZhenya/maestria-investigacion" target="_blank">0xacab</a> / 
        <a href="https://gitlab.com/NikaZhenya/maestria-investigacion" target="_blank">GitLab</a>
      </p>
      <p class="frances sin-separacion">Descarga todo:</br>
        <a href="https://gitlab.com/NikaZhenya/maestria-investigacion/-/archive/master/maestria-investigacion-master.zip?v=1651869767" target="_blank"><span class="versalita">ZIP</a> / 
        <a href="https://gitlab.com/NikaZhenya/maestria-investigacion/-/archive/master/maestria-investigacion-master.tar.gz?v=1651869767" target="_blank"><span class="versalita">TAR.GZ</a> / 
        <a href="https://gitlab.com/NikaZhenya/maestria-investigacion/-/archive/master/maestria-investigacion-master.tar.bz2?v=1651869767" target="_blank"><span class="versalita">TAR.BZ2</a> / 
        <a href="https://gitlab.com/NikaZhenya/maestria-investigacion/-/archive/master/maestria-investigacion-master.tar?v=1651869767" target="_blank"><span class="versalita">TAR</a>
      </p>
    </section>
    <footer>
      <p class="izquierda sin-separacion sin-sangria espacio-arriba1">La investigación y el sitio están bajo Licencia Editorial Abierta y Libre (<span class="versalita">LEAL</span>). Con <span class="versalita">LEAL</span> eres libre de usar, copiar, reeditar, modificar, distribuir o comercializar bajo las siguientes <a href="https://gitlab.com/programando-libreros/juridico/licencia-editorial-abierta-y-libre" target="_blank">condiciones</a>.</p>
      <p class="izquierda sin-separacion sin-sangria espacio-arriba1">Última modificación: <span class="date">6 de mayo del 2022</span>.<br/>Versión: <code class="version">1651869767</code>.</p>
      <p class="izquierda sin-separacion sin-sangria espacio-arriba1"><a href="mailto:hi@perrotuerto.blog">hi@perrotuerto.blog</a> / <a href="https://perrotuerto.blog" target="_blank">perrotuerto.blog</a></p>
      <p class="izquierda sin-separacion sin-sangria espacio-arriba1"><a href="https://pad.programando.li/s/M5a74_Eit" target="_blank">Código fuente</a></p>
    </footer>    
  </body>
</html>